name: Main Workflow
on:
  push:
    branches: [master]

jobs:
  call-deploy:
    uses: projectsmahendra/XlsxWriter/.github/workflows/reusable.yml@master
    with:
      environment: "production"
    # No secrets needed! Repo B uses its own secrets
